T__0=1
T__1=2
T__2=3
T__3=4
REPORT=5
TITLE=6
DATA_SOURCE=7
TYPE=8
AGGREGATE=9
GROUP_BY=10
CALCULATE=11
LAYOUT=12
COLUMN=13
AS=14
SORT_BY=15
FILTER=16
FORMAT=17
AGG_FUNCTION=18
DIRECTION_ID=19
LAYOUT_TYPE=20
PATH=21
QUERY=22
COMPARISON_OP=23
ARITHMETIC_OP=24
ID=25
STRING=26
NUMBER=27
COLON=28
SEMI=29
WS=30
'{'=1
'}'=2
'('=3
')'=4
'REPORT'=5
'TITLE'=6
'DATA_SOURCE'=7
'TYPE'=8
'AGGREGATE'=9
'GROUP_BY'=10
'CALCULATE'=11
'LAYOUT'=12
'COLUMN'=13
'AS'=14
'SORT_BY'=15
'FILTER'=16
'FORMAT'=17
'PATH'=21
'QUERY'=22
':'=28
';'=29
