token literal names:
null
'{'
'}'
'('
')'
'REPORT'
'TITLE'
'DATA_SOURCE'
'TYPE'
'AGGREGATE'
'GROUP_BY'
'CALCULATE'
'LAYOUT'
'COLUMN'
'AS'
'SORT_BY'
'FILTER'
'FORMAT'
null
null
null
'PATH'
'QUERY'
null
null
null
null
null
':'
';'
null

token symbolic names:
null
null
null
null
null
REPORT
TITLE
DATA_SOURCE
TYPE
AGGREGATE
GROUP_BY
CALCULATE
LAYOUT
COLUMN
AS
SORT_BY
FILTER
FORMAT
AGG_FUNCTION
DIRECTION_ID
LAYOUT_TYPE
PATH
QUERY
COMPARISON_OP
ARITHMETIC_OP
ID
STRING
NUMBER
COLON
SEMI
WS

rule names:
report_definition
report_header
data_source_block
filter_block
filter_expression
aggregate_def
calculate_def
calculation_expression
layout_block
layout_param


atn:
[4, 1, 30, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 59, 8, 3, 11, 3, 12, 3, 60, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 100, 8, 8, 11, 8, 12, 8, 101, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 21, 22, 1, 0, 26, 27, 119, 0, 20, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 3, 10, 5, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 34, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 12, 6, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 3, 16, 8, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 25, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 26, 0, 0, 44, 45, 5, 29, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 25, 0, 0, 48, 49, 5, 28, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 25, 0, 0, 51, 52, 7, 0, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 5, 29, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 16, 0, 0, 56, 58, 5, 1, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 25, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 5, 29, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 18, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 25, 0, 0, 74, 77, 5, 4, 0, 0, 75, 76, 5, 10, 0, 0, 76, 78, 5, 25, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 25, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 29, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 5, 24, 0, 0, 89, 94, 5, 25, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 24, 0, 0, 92, 94, 5, 27, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 20, 0, 0, 97, 99, 5, 1, 0, 0, 98, 100, 3, 18, 9, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 14, 0, 0, 108, 111, 5, 26, 0, 0, 109, 110, 5, 17, 0, 0, 110, 112, 5, 26, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 5, 29, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 19, 0, 0, 117, 119, 5, 29, 0, 0, 118, 105, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 9, 23, 28, 34, 60, 77, 93, 101, 111, 118]